server.port=8090

#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=admin



#logging
logging.level.org.springframework.data=debug
logging.level.=error

#mysql
#spring.datasource.url=jdbc:mysql://localhost/'nomeDataBase'
#spring.datasource.user='user'
#spring.datasource.password='password'

#hibernate
#spring.jpa.hibernate.ddl-auto=update